;; Crowdfund Contract - Advanced Campaign Management with Milestones and Refunds

(define-map campaigns uint { goal: uint, raised: uint, deadline: uint, creator: principal, active: bool, refunded: bool, milestone-count: uint })
(define-map contributions { campaign-id: uint, contributor: principal } uint)
(define-map milestones { campaign-id: uint, milestone-id: uint } { description: (string-utf8 256), target-amount: uint, achieved: bool, verified: bool })
(define-map milestone-verifications { campaign-id: uint, milestone-id: uint, verifier: principal } bool)

(define-constant ERR-CAMPAIGN-NOT-FOUND (err u501))
(define-constant ERR-DEADLINE-PASSED (err u502))
(define-constant ERR-NOT-ACTIVE (err u503))
(define-constant ERR-NOT-CREATOR (err u504))
(define-constant ERR-INSUFFICIENT-FUNDS (err u505))
(define-constant ERR-ALREADY-REFUNDED (err u506))
(define-constant ERR-MILESTONE-NOT-ACHIEVED (err u507))
(define-constant ERR-NOT-VERIFIER (err u508))
(define-constant ERR-INVALID-MILESTONE (err u509))
(define-constant ERR-PAUSED (err u510))
(define-constant ERR-NOT-ADMIN (err u511))

(define-data-var campaign-counter uint u0)
(define-data-var paused bool false)
(define-data-var admin principal tx-sender)
(define-data-var min-contribution uint u1)
(define-data-var max-campaigns-per-creator uint u10)

(define-map creator-campaign-count principal uint)

(define-public (create-campaign (goal uint) (deadline uint) (initial-milestones (list 5 { description: (string-utf8 256), target-amount: uint })))
  (let ((creator tx-sender)
        (current-count (default-to u0 (map-get? creator-campaign-count creator))))
    (asserts! (not (var-get paused)) ERR-PAUSED)
    (asserts! (< current-count (var-get max-campaigns-per-creator)) ERR-INVALID-MILESTONE) ;; Reuse err for limit
    (let ((id (+ (var-get campaign-counter) u1)))
      (map-set campaigns id { goal: goal, raised: u0, deadline: deadline, creator: creator, active: true, refunded: false, milestone-count: (len initial-milestones) })
      (fold set-milestone initial-milestones { campaign-id: id, milestone-id: u1 })
      (map-set creator-campaign-count creator (+ current-count u1))
      (var-set campaign-counter id)
      (print { event: "campaign-created", id: id, goal: goal, creator: creator })
      (ok id)
    )
  )
)

(define-private (set-milestone (milestone { description: (string-utf8 256), target-amount: uint }) (state { campaign-id: uint, milestone-id: uint }))
  (let ((cid (get campaign-id state))
        (mid (get milestone-id state)))
    (map-set milestones { campaign-id: cid, milestone-id: mid } { description: (get description milestone), target-amount: (get target-amount milestone), achieved: false, verified: false })
    { campaign-id: cid, milestone-id: (+ mid u1) }
  )
)

(define-public (contribute (campaign-id uint) (amount uint))
  (let ((campaign (unwrap! (map-get? campaigns campaign-id) ERR-CAMPAIGN-NOT-FOUND)))
    (asserts! (not (var-get paused)) ERR-PAUSED)
    (asserts! (get active campaign) ERR-NOT-ACTIVE)
    (asserts! (>= amount (var-get min-contribution)) ERR-INVALID-AMOUNT)
    (asserts! (< block-height (get deadline campaign)) ERR-DEADLINE-PASSED)
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (let ((current-raised (get raised campaign))
          (contrib (default-to u0 (map-get? contributions { campaign-id: campaign-id, contributor: tx-sender }))))
      (map-set campaigns campaign-id (merge campaign { raised: (+ current-raised amount) }))
      (map-set contributions { campaign-id: campaign-id, contributor: tx-sender } (+ contrib amount))
      (print { event: "contribution", campaign-id: campaign-id, amount: amount, contributor: tx-sender })
      (try! (check-milestones campaign-id (+ current-raised amount)))
      (ok true)
    )
  )
)

(define-private (check-milestones (campaign-id uint) (new-raised uint))
  (let ((campaign (unwrap-panic (map-get? campaigns campaign-id)))
        (m-count (get milestone-count campaign)))
    (fold check-single-milestone (list u1 u2 u3 u4 u5) { campaign-id: campaign-id, count: m-count, raised: new-raised })
    (ok true)
  )
)

(define-private (check-single-milestone (mid uint) (state { campaign-id: uint, count: uint, raised: uint }))
  (let ((cid (get campaign-id state))
        (count (get count state))
        (raised (get raised state)))
    (if (<= mid count)
      (let ((milestone (unwrap-panic (map-get? milestones { campaign-id: cid, milestone-id: mid }))))
        (if (and (not (get achieved milestone)) (>= raised (get target-amount milestone)))
          (map-set milestones { campaign-id: cid, milestone-id: mid } (merge milestone { achieved: true }))
          true
        )
      )
      true
    )
    state
  )
)

(define-public (refund (campaign-id uint))
  (let ((campaign (unwrap! (map-get? campaigns campaign-id) ERR-CAMPAIGN-NOT-FOUND))
        (contrib-amount (default-to u0 (map-get? contributions { campaign-id: campaign-id, contributor: tx-sender }))))
    (asserts! (not (var-get paused)) ERR-PAUSED)
    (asserts! (> block-height (get deadline campaign)) ERR-DEADLINE-PASSED)
    (asserts! (< (get raised campaign) (get goal campaign)) ERR-MILESTONE-NOT-ACHIEVED) ;; Only if failed
    (asserts! (not (get refunded campaign)) ERR-ALREADY-REFUNDED)
    (asserts! (> contrib-amount u0) ERR-INSUFFICIENT-FUNDS)
    (as-contract (try! (stx-transfer? contrib-amount tx-sender tx-sender)))
    (map-set contributions { campaign-id: campaign-id, contributor: tx-sender } u0)
    (print { event: "refund", campaign-id: campaign-id, amount: contrib-amount, contributor: tx-sender })
    (ok true)
  )
)

(define-public (withdraw-funds (campaign-id uint) (milestone-id uint))
  (let ((campaign (unwrap! (map-get? campaigns campaign-id) ERR-CAMPAIGN-NOT-FOUND))
        (milestone (unwrap! (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id }) ERR-INVALID-MILESTONE)))
    (asserts! (not (var-get paused)) ERR-PAUSED)
    (asserts! (is-eq tx-sender (get creator campaign)) ERR-NOT-CREATOR)
    (asserts! (get achieved milestone) ERR-MILESTONE-NOT-ACHIEVED)
    (asserts! (get verified milestone) ERR-MILESTONE-NOT-ACHIEVED) ;; Must be verified
    (let ((amount (get target-amount milestone)))
      (as-contract (try! (stx-transfer? amount tx-sender (get creator campaign))))
      (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } (merge milestone { verified: false })) ;; Reset if needed
      (print { event: "withdrawal", campaign-id: campaign-id, milestone-id: milestone-id, amount: amount })
      (ok true)
    )
  )
)

(define-public (verify-milestone (campaign-id uint) (milestone-id uint) (approve bool))
  (let ((campaign (unwrap! (map-get? campaigns campaign-id) ERR-CAMPAIGN-NOT-FOUND))
        (milestone (unwrap! (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id }) ERR-INVALID-MILESTONE)))
    (asserts! (not (var-get paused)) ERR-PAUSED)
    (asserts! (default-to false (map-get? milestone-verifications { campaign-id: campaign-id, milestone-id: milestone-id, verifier: tx-sender })) ERR-NOT-VERIFIER)
    (if approve
      (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } (merge milestone { verified: true }))
      true
    )
    (print { event: "milestone-verification", campaign-id: campaign-id, milestone-id: milestone-id, approve: approve })
    (ok true)
  )
)

(define-public (add-verifier (campaign-id uint) (milestone-id uint) (verifier principal))
  (let ((campaign (unwrap! (map-get? campaigns campaign-id) ERR-CAMPAIGN-NOT-FOUND)))
    (asserts! (is-eq tx-sender (get creator campaign)) ERR-NOT-CREATOR)
    (map-set milestone-verifications { campaign-id: campaign-id, milestone-id: milestone-id, verifier: verifier } true)
    (ok true)
  )
)

(define-public (pause)
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-ADMIN)
    (var-set paused true)
    (ok true)
  )
)

(define-public (unpause)
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-ADMIN)
    (var-set paused false)
    (ok true)
  )
)

(define-public (set-min-contribution (new-min uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-ADMIN)
    (var-set min-contribution new-min)
    (ok true)
  )
)

(define-read-only (get-campaign (id uint))
  (map-get? campaigns id)
)

(define-read-only (get-contribution (campaign-id uint) (contributor principal))
  (ok (default-to u0 (map-get? contributions { campaign-id: campaign-id, contributor: contributor })))
)

(define-read-only (get-milestone (campaign-id uint) (milestone-id uint))
  (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id })
)

(define-read-only (is-paused)
  (ok (var-get paused))
)